<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor</title>

    <link rel="stylesheet" href="style.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=DM+Sans:wght@100;400&family=Inter:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>
    
    <header id="my_header">
        
        <a href="#home">
            <img src="assets/logo_amor_color.png" alt="logo" id="logo">
        </a>

        <button onclick="openMenu()">
            <img src="assets/icon_open_menu.svg" alt="abrir o menu" id="open-menu">
        </button>
    </header>

    <nav class="hidden" id="my-menu">   
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#about-us">Quem somos?</a></li>
                <li><a href="#what-we-do">O que fazemos?</a></li>
                 <!-- <li><a href="">Actividades</a></li> -->
                 <li><a href="#contact-us">Contactos</a></li>
            </ul>

            <div class="social-network">
                <ul>
                    <li><a href="#"><img src="assets/facebook_icon.svg" alt="logo facebook"></a></li>
                    <li><a href="#"><img src="assets/instagram_icon.svg" alt="logo instagram"></a></li>
                </ul>
            </div>            
            
    </nav>

    <div id="page"> 
        
    <section id="home">
            <div id="block">
                <h2>Inspirando pessoas a partilhar o amor.</h2>
                <h4>Junte-se à “Amor’ e seja uma parte vital na luta contra a fome e o desamparo.</h4>
            </div>

    </section>

    <section id="about-us">
        <div class="wrapper">
        
            <div class="col-1">
            
                <div class="title">
                    <h3>Quem somos nós?</h3>
                    <h2>Saiba quem somos e quais </br>são as nossas motivações</h2>
                </div>

                <div class="content">
                    <p>Amor é uma organização sem fins lucrativos com o objectivo de criar oportunidades de  forma 
                    gratuita para crianças, jovens e suas famílias que vivem numa situação de vulnerabilidade social. 
                    </br>
                    </br>
                    Acreditamos que o amor é uma força transformadora e, por isso, trabalhamos incansavelmente para criar um impacto positivo em nossa comunidade. Nossos voluntários dedicados e apaixonados se esforçam para arrecadar doações de alimentos, vestuário e recursos financeiros, permitindo-nos distribuir a indivíduos e famílias em dificuldades. 
                    </br>
                    </br>
                    Com um acto de generosidade de cada vez, podemos transformar vidas e espalhar esperança. Porque o amor verdadeiro é o maior presente que podemos dar!
                    </p>
                </div>

            </div>

            <div class="col-2">
                <img src="assets/photo_about_us.svg" alt="aperto de mão"> 
            </div>
        
        </div>

    </section>

    <section id="what-we-do">
        <div class="wrapper">
        
            <div class="col-1">
            
                <div class="title">
                    <h3>O que fazemos?</h3>
                    <h2>Transformando vidas</br> através do amor</h2>
                </div>

                <div class="content">
                    <p>
                        A ONG "Amor" é uma organização dedicada a espalhar compaixão e ajudar aqueles que mais precisam 
                        através de doações de cestas básicas, vestuário e educação . 
                        </br>
                        </br>    
                        Nossa missão é proporcionar alívio às famílias em situação 
                        de vulnerabilidade, garantindo que ninguém passe fome, fique sem o que vestir ou sem a oportunidade de obter uma educação.    
                        </p>
                </div>

            </div>

            <div class="col-2">
                <img src="assets/photo_what_we_do.svg" alt="criança sorrindo"> 
            </div>
        
            <div id="cards">
                <div class = "card">
                    <div class="main">
                        <img src="assets/heart1.png" alt="coração">
                        <h3>Alimentação</h3>
                    </div>
                    <h5>FORNECER COMIDA SAUDÁVEL E DELICIOSA
                        PARA PESSOAS QUE PRECISAM 
                       <span>(CRIANÇAS, JOVENS E SUAS FAMÍLIAS)</span>.</h5>
                </div>
                
                <div class = "card">
                    <div class="main">
                        <img src="assets/tshirt1.png" alt="tshirt">
                        <h3>Vestuário</h3>
                    </div>
                    <h5>FORNECER ROUPA DE QUALIDADE PARA PESSOAS QUE PRECISAM.</h5>
                </div>

                <div class = "card">
                    <div class="main">
                        <img src="assets/education.png" alt="livro">
                        <h3>Educação/Formações</h3>
                    </div>
                    <h5>CRIAR OPORTUNIDADES EDUCACIONAIS E FORMAÇÕES PARA CRIANÇAS E JOVENS QUE PRECISAM NAS ÁREAS COMO ARTE, TECNOLOGIA, DESPORTO E LÍNGUAS.</h5>
                </div>
            </div>
        </div>

    </section>
    
    <!---<section id="activities">
        
        <div class="wrapper">
        
            <div class="col-1">
            
                <div class="title">
                    <h3>Actividades</h3>
                    <h2>Acompanhe os nossos</br>  eventos e atividades</h2>
                </div>

            </div>

            <div class="col-2">
            </div>
        
        </div>

    </section> !--->

    <section id="contact-us">
        <div class="wrapper">
        
            <div class="col-1">
            
                <div class="title">
                    <h3>Entre em contacto connosco</h3>
                    <h2>Queres ser um L🧡ver?</h2>
                </div>

                <div class="content">
                    <p><span>Lover</span> são todos os nossos parceiros, que estão connosco nessa causa <span>partilhando amor</span>.</p>
                </div>

            </div>

            <div class="col-2">
                <img src="assets/photo_contact_us.svg" alt="telefone na mão"> 
            </div>

            <div class="infos">
                <ul>
                    <li><img src="assets/icon-map.svg" alt="">Angola - Luanda</li>
                    <li><img src="assets/icon-mail.svg" alt="">contato@amor.com</li>
                </ul>
            </div>
        
        </div>

    </section>

    <footer>


        <div class="rights">
            <a href="#home"><img src="assets/logo_amor_white.png" alt="logo amor branco"></a>
           <div>
            <p>© 2023 - Amor</p>
            <p>Todos os direitos reservados</p>
           </div>
        </div>

        <div class="social-network">
            <ul>
                <li><a href="#"><img src="assets/facebook_icon.svg" alt="logo facebook"></a></li>
                <li><a href="#"><img src="assets/instagram_icon.svg" alt="logo instagram"></a></li>
            </ul>
        </div>
    </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>